# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [112]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [18]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users =  pd.read_csv(url, sep='|', index_col=False)

### Step 4. Discover what is the mean age per occupation

In [48]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [105]:
users.groupby(['gender','occupation'])[['age']] \
                    .count() \
                    .sort_values(by='age', ascending=False)

                      age
gender occupation
M      student        136
       other           69
       educator        69
       engineer        65
       programmer      60
F      student         60
M      administrator   43
F      other           36
       administrator   36
       librarian       29
M      executive       29
       scientist       28
       technician      26
F      educator        26
M      writer          26
       librarian       22
F      writer          19
M      entertainment   16
       marketing       16
       artist          15
F      artist          13
M      retired         13
F      healthcare      11
       marketing       10
M      lawyer          10
       salesman         9
       doctor           7
F      programmer       6
       homemaker        6
M      none             5
       healthcare       5
F      none             4
       salesman         3
       scientist        3
       executive        3
       entertainment    2
       engineer         2
       lawyer           2
       retired          1
       technician       1
M      homemaker        1

### Step 6. For each occupation, calculate the minimum and maximum ages

In [102]:
users.groupby('occupation')[['age']] \
                    .agg(['min', 'max'])

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [103]:
users.groupby(['gender','occupation'])[['age']] \
                    .mean()

                            age
gender occupation
F      administrator  40.638889
       artist         30.307692
       educator       39.115385
       engineer       29.500000
       entertainment  31.000000
       executive      44.000000
       healthcare     39.818182
       homemaker      34.166667
       lawyer         39.500000
       librarian      40.000000
       marketing      37.200000
       none           36.500000
       other          35.472222
       programmer     32.166667
       retired        70.000000
       salesman       27.000000
       scientist      28.333333
       student        20.750000
       technician     38.000000
       writer         37.631579
M      administrator  37.162791
       artist         32.333333
       doctor         43.571429
       educator       43.101449
       engineer       36.600000
       entertainment  29.000000
       executive      38.172414
       healthcare     45.400000
       homemaker      23.000000
       lawyer         36.200000
       librarian      40.000000
       marketing      37.875000
       none           18.600000
       other          34.028986
       programmer     33.216667
       retired        62.538462
       salesman       38.555556
       scientist      36.321429
       student        22.669118
       technician     32.961538
       writer         35.346154

### Step 8.  For each occupation present the percentage of women and men

In [111]:
users.groupby(['occupation','gender'])[['gender']] \
                    .count() #\
                    #.apply(lambda x: 100 * x /  float(x))

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26